PORT=8081
SERVER_ADDRESS=
APP_ENV=PROD
CONTEXT_TIMEOUT=2
DB_HOST=mongodb
DB_PORT=27017
DB_USER=
DB_PASS=
DB_NAME=company_micro
ACCESS_TOKEN_EXPIRY_HOUR = 1
REFRESH_TOKEN_EXPIRY_HOUR = 4320
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
